def is_leap_year(year):
	if year%4==0:
		if year%100==0:
			if year%400:
				return True
			return False
		return True
	return False
	
def days_in_month(month,year):
	if month in [1,3,5,7,8,10,12]:
		return 31
	elif month in [4,6,9,11]:
		return 30
	elif month == 2:
		return 29 if is_leap_year(year) else 28
	return 0
	
def days_of_week(year,month,day):
	if month<3:
		month+=12
		year=-1
	k=year%100
	j=year//100
	x=day+((13*(month+1)//5) + k +(k//4)+5-j)
	return x%7
	
def printing_calendar(month,year):
	days=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]
	print(f"\n{month:02d}/{year}")
	print(" ".join(days))
	start_day=days_of_week(year,month,1)
	days_in_current_month=days_in_month(month,year)
	print("  "*start_day,end="")
	for day in range(1,days_in_current_month+1):
		print(f"{day:>4}", end="")
		if (start_day + day)%7==0:
			print()
	print()
	
year=int(input("Enter the year:"))
month=int(input("Enter the month:"))
printing_calendar(month,year)
